# words-factory

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordsfactory/: FCMService.kt  MainActivity.kt  NotificationWorker.kt
app/src/main/java/com/example/wordsfactory/app/: App.kt
app/src/main/java/com/example/wordsfactory/common/: Constants.kt
app/src/main/java/com/example/wordsfactory/data/database/: AppDatabase.kt  MeaningDao.kt  WordDao.kt
app/src/main/java/com/example/wordsfactory/data/model/: Meaning.kt  User.kt  UserLogin.kt  Word.kt  WordRequest.kt
app/src/main/java/com/example/wordsfactory/data/repository/: AuthRepositoryImpl.kt  DefinitionResponse.kt  DictionaryRepositoryImpl.kt  DictionaryRepositoryLocalImpl.kt  LicenseResponse.kt  MeaningResponse.kt  PhoneticResponse.kt  PreferencesRepositoryImpl.kt  WordRepositoryImpl.kt  WordResponse.kt
app/src/main/java/com/example/wordsfactory/data/service/: DictionaryApiService.kt
app/src/main/java/com/example/wordsfactory/di/: AppDI.kt  AppModule.kt  DataDI.kt  DomainDI.kt
app/src/main/java/com/example/wordsfactory/domain/model/: Answer.kt  Definition.kt  Meaning.kt  Phonetic.kt  Question.kt  WordContent.kt
app/src/main/java/com/example/wordsfactory/domain/repository/: AuthRepository.kt  DictionaryRepository.kt  PreferencesRepository.kt  WordRepository.kt
app/src/main/java/com/example/wordsfactory/domain/usecase/: AddWordToDictionaryUseCase.kt  CheckUserAuthUseCase.kt  DecreaseWordCounterUseCase.kt  DeleteFavoriteUseCase.kt  GetCurrentUserUseCase.kt  GetLastTimeTrainingUseCase.kt  GetMyRememberedWordsUseCase.kt  GetQuestionsUseCase.kt  GetWordUseCase.kt  GetWordsCountUseCase.kt  IncreaseWordCounterUseCase.kt  IsWordFavoriteUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  UpdateLastTimeTrainingUseCase.kt
app/src/main/java/com/example/wordsfactory/presentation/: MainActivity.kt
app/src/main/java/com/example/wordsfactory/presentation/navigation/: AppNavigation.kt  BottomBar.kt  NavigationRailBar.kt  Screen.kt
app/src/main/java/com/example/wordsfactory/presentation/notification/: NotificationWorker.kt
app/src/main/java/com/example/wordsfactory/presentation/ui/dictionary/: DictionaryScreen.kt  DictionaryScreenContent.kt  DictionaryScreenPlaceholder.kt  DictionaryState.kt  DictionaryViewModel.kt  MeaningBox.kt  SearchRow.kt
app/src/main/java/com/example/wordsfactory/presentation/ui/dictionary/elements/: DictionaryScreenLoading.kt  DictionaryScreenPlaceholder.kt  ErrorAlertDialog.kt  MeaningBox.kt  SearchRow.kt
app/src/main/java/com/example/wordsfactory/presentation/ui/finish/: FinishScreen.kt
app/src/main/java/com/example/wordsfactory/presentation/ui/intro/: IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/example/wordsfactory/presentation/ui/intro/utils/: CustomIndicator.kt  IntroPage.kt
app/src/main/java/com/example/wordsfactory/presentation/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/wordsfactory/presentation/ui/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/wordsfactory/presentation/ui/question/: QuestionScreen.kt  QuestionState.kt  QuestionViewModel.kt
app/src/main/java/com/example/wordsfactory/presentation/ui/question/elements/: AnimatedBorder.kt  AnswerBox.kt  GradientProgressIndicator.kt
app/src/main/java/com/example/wordsfactory/presentation/ui/signup/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/wordsfactory/presentation/ui/splash/: LoadingViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/wordsfactory/presentation/ui/training/: TrainingScreen.kt  TrainingState.kt  TrainingViewModel.kt
app/src/main/java/com/example/wordsfactory/presentation/ui/training/elements/: InfiniteProgressBar.kt  NotificationPermissionDialog.kt
app/src/main/java/com/example/wordsfactory/presentation/ui/utils/: AccentButton.kt  InputField.kt  UiState.kt
app/src/main/java/com/example/wordsfactory/presentation/ui/video/: VideoScreen.kt  VideoState.kt  VideoViewModel.kt
app/src/main/java/com/example/wordsfactory/presentation/video/: VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/example/wordsfactory/presentation/widget/: AppWidget.kt  DataSyncWorker.kt  MyAppWidget.kt  MyReceiver.kt  MyWidgetState.kt  RefreshAction.kt  WidgetDataSyncWorker.kt  WidgetReceiver.kt  WidgetRefreshAction.kt  WidgetState.kt  WidgetViewModel.kt
app/src/main/java/com/example/wordsfactory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: courses.xml  eye_closed.xml  eye_opened.xml  gym.xml  icon_background.xml  icon_foreground.xml  refresh.xml  triangle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  new_app_widget_info.xml
app/src/main/res/xml-v31/: new_app_widget_info.xml
app/src/test/java/com/example/wordsfactory/: QuestionLogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
